<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #000000;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .btn {
            display: flex;
            justify-content: center;
        }

        .button {
            display: inline-block;
            background-color: #0b0b0b;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        .footer {
            font-size: 12px;
            text-align: center;
            color: #aaa;
            margin-top: 30px;
        }

        /* Estilo para el tema oscuro */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #e0e0e0;
            }

            .container {
                background-color: #1e1e1e;
                box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
            }

            h1 {
                color: #ffffff;
            }

            p {
                color: #e0e0e0;
            }

            .button {
                background-color: #333333;
                color: #fff;
            }

            .footer {
                color: #888888;
            }
        }
    </style>

</head>

<body>
    <div class='container'>
        <h1>¡Hola {{nombre}} {{apellido}}!</h1>
        <p>Este es un correo informativo para avisarte que se ha creado tu usuario en nuestro sistema.</p>
        <p>A continuacion se detallan tus datos:
        </p>
        <table style="width: 100%; border-collapse: collapse; margin: 20px 0; font-family: Arial, sans-serif;">
            <thead>
                <tr style="background-color: #000000; color: white; text-align: left;">
                    <th colspan="2" style="padding: 12px; border-radius: 5px;">Información del Usuario</th>
                </tr>
            </thead>
            <tbody>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; font-weight: bold;">Nombre:</td>
                    <td style="padding: 10px;">{{nombre}}</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; font-weight: bold;">Apellido:</td>
                    <td style="padding: 10px;">{{apellido}}</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; font-weight: bold;">Nombre de Usuario:</td>
                    <td style="padding: 10px;">{{username}}</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; font-weight: bold;">Contraseña:</td>
                    <td style="padding: 10px;">{{password}}</td>
                </tr>
            </tbody>
        </table>
        <p style="color: red;">Te recomendamos cambiar tu contraseña una vez que hayas iniciado sesion</p>
        <p>Atentamente,<br>El equipo de soporte.</p>
        <div class="btn">
            <a href='https://desarrollo.ferchudev.com.py/pages/dashboard.php' target="_blank" class='button'>Acceder Al
                Portal</a>
        </div>

    </div>
    <div class='footer'>
        <p>Este correo ha sido enviado automáticamente, por favor no respondas a este mensaje.</p>
    </div>
</body>

</html>